
GROUP_STUDENTS_COUNT                                                            
--------------------                                                            
                   8                                                            

1 row selected.


TUTOR_ TUTOR_FNAME                    TUTOR_LNAME                               
------ ------------------------------ ------------------------------            
TUTOR_EMAIL                                                                     
------------------------------------------------------------                    
798213 David                          Johnson                                   
djon198@gmail.com                                                               
                                                                                
798678 Sophia                         Lee                                       
slee789@gmail.com                                                               
                                                                                
798561 John                           Brown                                     
jbrown456@gmail.com                                                             
                                                                                

3 rows selected.


STU_ID Name                                                                     
------ -------------------------------------------------------------            
216432 Adam Davis                                                               
216487 Eve Johnson                                                              
217543 John Smith                                                               
218975 Sophia Martinez                                                          
215682 David Taylor                                                             
219345 Emily Brown                                                              
214990 Michael Williams                                                         
217876 Olivia Jones                                                             
216112 James Garcia                                                             
218433 Isabella Miller                                                          
215244 Benjamin Davis                                                           

STU_ID Name                                                                     
------ -------------------------------------------------------------            
219567 Charlotte Rodriguez                                                      
214876 Lucas Martinez                                                           
216839 Mia Hernandez                                                            
217999 Henry Lopez                                                              

15 rows selected.


STU_ID Name                                                                     
------ -------------------------------------------------------------            
218433 Isabella Miller                                                          
218975 Sophia Martinez                                                          
215244 Benjamin Davis                                                           
215682 David Taylor                                                             
216839 Mia Hernandez                                                            
214990 Michael Williams                                                         
216487 Eve Johnson                                                              
217543 John Smith                                                               
219567 Charlotte Rodriguez                                                      
217999 Henry Lopez                                                              
214876 Lucas Martinez                                                           

STU_ID Name                                                                     
------ -------------------------------------------------------------            
219345 Emily Brown                                                              
216432 Adam Davis                                                               

13 rows selected.


COURSE Students in the course                                                   
------ ----------------------                                                   
978401                      2                                                   
978402                      1                                                   
978403                      1                                                   
978404                      1                                                   
978405                      1                                                   
978406                      1                                                   
978407                      1                                                   
978408                      1                                                   
978409                      1                                                   
978411                      1                                                   
978412                      1                                                   

COURSE Students in the course                                                   
------ ----------------------                                                   
978413                      1                                                   
978414                      2                                                   
978415                      1                                                   
978416                      1                                                   
978417                      1                                                   
978421                      1                                                   
978422                      1                                                   
978423                      1                                                   
978424                      1                                                   
978425                      1                                                   
978426                      1                                                   

COURSE Students in the course                                                   
------ ----------------------                                                   
978427                      1                                                   
978428                      1                                                   
978431                      1                                                   
978433                      1                                                   
978435                      1                                                   
978437                      1                                                   
978438                      1                                                   
978439                      1                                                   
978440                      1                                                   
978441                      1                                                   
978527                      1                                                   

33 rows selected.


TEST_TITLE                                         NUM_PROBLEMS                 
-------------------------------------------------- ------------                 
Math Test                                                    10                 
Chemistry Test                                               12                 
Physics Test                                                  8                 
Biology Test                                                 15                 
Computer Science Test                                        10                 
Psychology Test                                               9                 
History Test                                                 11                 
Introduction to Economics Test                               10                 
English Test                                                 13                 
Basic Literature Test                                         7                 
Advanced Math Test                                           14                 

TEST_TITLE                                         NUM_PROBLEMS                 
-------------------------------------------------- ------------                 
Cybersecurity Test                                           12                 
Advanced Chemistry Test                                      15                 
Physics Test                                                 20                 
Physics Test II                                              20                 

15 rows selected.


SESS_I SESS_DATE                                                                
------ ---------                                                                
015689 15-SEP-24                                                                
015703 21-SEP-24                                                                
015718 22-SEP-24                                                                
015732 25-SEP-24                                                                
015746 30-SEP-24                                                                
015775 02-OCT-24                                                                
015774 02-OCT-24                                                                
015789 05-OCT-24                                                                
015803 05-OCT-24                                                                
015818 10-OCT-24                                                                
015846 16-OCT-24                                                                

SESS_I SESS_DATE                                                                
------ ---------                                                                
015860 17-OCT-24                                                                
015874 19-OCT-24                                                                
015974 20-OCT-24                                                                

14 rows selected.


AVG(PAYMENT_ID)                                                                 
---------------                                                                 
          11117                                                                 

1 row selected.


STU_ID STU_LNAME                      TUTOR_ TUTOR_LNAME                        
------ ------------------------------ ------ ------------------------------     
SESS_DATE                                                                       
---------                                                                       
216432 Davis                          799356 Anderson                           
15-SEP-24                                                                       
                                                                                
216487 Johnson                        798347 Smith                              
21-SEP-24                                                                       
                                                                                
217999 Lopez                          799832 Harris                             
22-SEP-24                                                                       
                                                                                

STU_ID STU_LNAME                      TUTOR_ TUTOR_LNAME                        
------ ------------------------------ ------ ------------------------------     
SESS_DATE                                                                       
---------                                                                       
215682 Taylor                         798890 Davis                              
25-SEP-24                                                                       
                                                                                
216839 Hernandez                      799610 White                              
30-SEP-24                                                                       
                                                                                
217876 Jones                          799245 Martinez                           
02-OCT-24                                                                       
                                                                                

STU_ID STU_LNAME                      TUTOR_ TUTOR_LNAME                        
------ ------------------------------ ------ ------------------------------     
SESS_DATE                                                                       
---------                                                                       
218433 Miller                         799478 Moore                              
05-OCT-24                                                                       
                                                                                
214876 Martinez                       799589 Jackson                            
05-OCT-24                                                                       
                                                                                
215244 Davis                          799610 White                              
10-OCT-24                                                                       
                                                                                

STU_ID STU_LNAME                      TUTOR_ TUTOR_LNAME                        
------ ------------------------------ ------ ------------------------------     
SESS_DATE                                                                       
---------                                                                       
216112 Garcia                         799943 Clark                              
16-OCT-24                                                                       
                                                                                
216432 Davis                          798561 Brown                              
17-OCT-24                                                                       
                                                                                
219567 Rodriguez                      799356 Anderson                           
19-OCT-24                                                                       
                                                                                

STU_ID STU_LNAME                      TUTOR_ TUTOR_LNAME                        
------ ------------------------------ ------ ------------------------------     
SESS_DATE                                                                       
---------                                                                       
214990 Williams                       799124 Taylor                             
20-OCT-24                                                                       
                                                                                

13 rows selected.


no rows selected


     TOTAL                                                                      
----------                                                                      
        15                                                                      
        15                                                                      
        15                                                                      

3 rows selected.


no rows selected


STU_ID STU_LNAME                      COURSE COURSE_TIME                        
------ ------------------------------ ------ --------------------               
216432 Davis                          978422 8:00am                             
216432 Davis                          978401 1:00pm                             
216432 Davis                          978412 3:00pm                             

3 rows selected.


WS_ID  DIFFICULTY                                                               
------ ----------                                                               
ws_517         10                                                               
ws_519        9.5                                                               
ws_518        9.4                                                               
ws_516          9                                                               
ws_515          8                                                               
ws_522        6.5                                                               
ws_511        5.3                                                               
ws_514          5                                                               
ws_523          5                                                               
ws_513        3.7                                                               
ws_520        3.2                                                               

WS_ID  DIFFICULTY                                                               
------ ----------                                                               
ws_512        2.9                                                               
ws_510        1.4                                                               
ws_521        1.1                                                               
ws_500          1                                                               

15 rows selected.


FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342190                                                                          
Greg Olsen                                                                      
gol12@humboldt.edu                                                              

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
gol12@humboldt.edu                                                              
BSS 210                                                                         
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342191                                                                          
Anna Smith                                                                      
asmith98@humboldt.edu                                                           

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
asmith98@humboldt.edu                                                           
BSS 201                                                                         
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342192                                                                          
Michael Jones                                                                   
mjones43@humboldt.edu                                                           

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
mjones43@humboldt.edu                                                           
SCI A 110                                                                       
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342193                                                                          
Sophia Martinez                                                                 
smartinez56@humboldt.edu                                                        

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
smartinez56@humboldt.edu                                                        
SCI B 202                                                                       
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342194                                                                          
David Lee                                                                       
dlee77@humboldt.edu                                                             

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
dlee77@humboldt.edu                                                             
SCI A 120                                                                       
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342195                                                                          
Emily Johnson                                                                   
ejohnson82@humboldt.edu                                                         

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
ejohnson82@humboldt.edu                                                         
Founders Hall 305                                                               
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342196                                                                          
James Brown                                                                     
jbrown23@humboldt.edu                                                           

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
jbrown23@humboldt.edu                                                           
SH 110                                                                          
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342197                                                                          
Olivia Davis                                                                    
odavis63@humboldt.edu                                                           

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
odavis63@humboldt.edu                                                           
BSS 205                                                                         
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342198                                                                          
John Wilson                                                                     
jwilson99@humboldt.edu                                                          

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
jwilson99@humboldt.edu                                                          
Founders Hall 303                                                               
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342199                                                                          
Isabella Miller                                                                 
imiller24@humboldt.edu                                                          

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
imiller24@humboldt.edu                                                          
BSS 210                                                                         
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342200                                                                          
Lucas Anderson                                                                  
landerson34@humboldt.edu                                                        

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
landerson34@humboldt.edu                                                        
BSS 107                                                                         
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342201                                                                          
Charlotte Moore                                                                 
cmoore77@humboldt.edu                                                           

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
cmoore77@humboldt.edu                                                           
BSS 305                                                                         
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342202                                                                          
Benjamin Harris                                                                 
bharris90@humboldt.edu                                                          

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
bharris90@humboldt.edu                                                          
SciB 101                                                                        
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342203                                                                          
Aiden Clark                                                                     
aclark12@humboldt.edu                                                           

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
aclark12@humboldt.edu                                                           
ART 202                                                                         
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342204                                                                          
Mia Lopez                                                                       
mlopez22@humboldt.edu                                                           

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
mlopez22@humboldt.edu                                                           
BSS 101                                                                         
                                                                                

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
342205                                                                          
Henry Taylor                                                                    
htaylor56@humboldt.edu                                                          

FAC_ID                                                                          
------                                                                          
Name                                                                            
--------------------------------------------------------------------------------
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_EMAIL                                                                       
--------------------------------------------------                              
FAC_OFFICE                                                                      
--------------------------------------------------                              
htaylor56@humboldt.edu                                                          
BSS 301                                                                         
                                                                                

16 rows selected.


no rows selected


STU_ID                                                                          
------                                                                          
214876                                                                          
214990                                                                          
215244                                                                          
215682                                                                          
216112                                                                          
216432                                                                          
216487                                                                          
216839                                                                          
217543                                                                          
217876                                                                          
217999                                                                          

STU_ID                                                                          
------                                                                          
218433                                                                          
218975                                                                          
219345                                                                          
219567                                                                          

15 rows selected.


Tutor Cost                                                                      
----------                                                                      
    266.25                                                                      

1 row selected.


TEXT_TITLE                                         FAC_ID                       
-------------------------------------------------- ------                       
FAC_LNAME                                                                       
--------------------------------------------------                              
Psychology 101                                     342190                       
Olsen                                                                           
                                                                                
Operating Systems Guide                            342191                       
Smith                                                                           
                                                                                
Cryptography Principles                            342192                       
Jones                                                                           
                                                                                

TEXT_TITLE                                         FAC_ID                       
-------------------------------------------------- ------                       
FAC_LNAME                                                                       
--------------------------------------------------                              
American Literature                                342195                       
Johnson                                                                         
                                                                                
Economics Introduction                             342196                       
Brown                                                                           
                                                                                
Environmental Science                              342197                       
Davis                                                                           
                                                                                

TEXT_TITLE                                         FAC_ID                       
-------------------------------------------------- ------                       
FAC_LNAME                                                                       
--------------------------------------------------                              
Environmental Science                              342198                       
Wilson                                                                          
                                                                                
Environmental Science                              342199                       
Miller                                                                          
                                                                                
Environmental Science                              342200                       
Anderson                                                                        
                                                                                

TEXT_TITLE                                         FAC_ID                       
-------------------------------------------------- ------                       
FAC_LNAME                                                                       
--------------------------------------------------                              
Environmental Science                              342201                       
Moore                                                                           
                                                                                
Environmental Science                              342202                       
Harris                                                                          
                                                                                
Environmental Science                              342203                       
Clark                                                                           
                                                                                

TEXT_TITLE                                         FAC_ID                       
-------------------------------------------------- ------                       
FAC_LNAME                                                                       
--------------------------------------------------                              
Philosophy of Ethics                               342204                       
Lopez                                                                           
                                                                                

13 rows selected.


LR_TYPE      COUNT(1)                                                           
---------- ----------                                                           
Text               15                                                           
WS                 15                                                           
Test               15                                                           

3 rows selected.


LR_ID  STU_FNAME||''||STU_LNAME                                                 
------ -------------------------------------------------------------            
000001 Adam Davis                                                               
000002 Eve Johnson                                                              
000003 John Smith                                                               
000004 Sophia Martinez                                                          
000005 David Taylor                                                             
000006 Emily Brown                                                              
000007 Michael Williams                                                         
000008 Olivia Jones                                                             
000009 James Garcia                                                             
000010 Isabella Miller                                                          
000011 Benjamin Davis                                                           

LR_ID  STU_FNAME||''||STU_LNAME                                                 
------ -------------------------------------------------------------            
000012 Charlotte Rodriguez                                                      
000013 Lucas Martinez                                                           
000014 Mia Hernandez                                                            
000015 Henry Lopez                                                              

15 rows selected.


TUTOR_ TUTOR_LNAME                    TUTOR_SUBJECT                             
------ ------------------------------ ------------------------------            
798213 Johnson                        Math                                      
798347 Smith                          Physics                                   
798561 Brown                          Computer Science                          
798678 Lee                            Biology                                   
798890 Davis                          Chemistry                                 
799001 Wilson                         English                                   
799124 Taylor                         History                                   
799245 Martinez                       Psychology                                
799356 Anderson                       Math                                      
799478 Moore                          Engineering                               
799589 Jackson                        Economics                                 

TUTOR_ TUTOR_LNAME                    TUTOR_SUBJECT                             
------ ------------------------------ ------------------------------            
799610 White                          Computer Science                          
799721 Lopez                          Math                                      
799832 Harris                         Biology                                   
799943 Clark                          Math                                      

15 rows selected.


FAC_SUBJECT                                                                     
--------------------------------------------------                              
Name                                                                            
--------------------------------------------------------------------------------
Biology                                                                         
Benjamin Harris                                                                 
                                                                                
Biology                                                                         
David Lee                                                                       
                                                                                
Chemistry                                                                       
Sophia Martinez                                                                 
                                                                                

FAC_SUBJECT                                                                     
--------------------------------------------------                              
Name                                                                            
--------------------------------------------------------------------------------
Computer Science                                                                
Greg Olsen                                                                      
                                                                                
Computer Science                                                                
Olivia Davis                                                                    
                                                                                
Computer Science                                                                
Mia Lopez                                                                       
                                                                                

FAC_SUBJECT                                                                     
--------------------------------------------------                              
Name                                                                            
--------------------------------------------------------------------------------
Computer Science                                                                
Lucas Anderson                                                                  
                                                                                
Economics                                                                       
Charlotte Moore                                                                 
                                                                                
Engineering                                                                     
Emily Johnson                                                                   
                                                                                

FAC_SUBJECT                                                                     
--------------------------------------------------                              
Name                                                                            
--------------------------------------------------------------------------------
English                                                                         
Aiden Clark                                                                     
                                                                                
History                                                                         
James Brown                                                                     
                                                                                
Math                                                                            
Isabella Miller                                                                 
                                                                                

FAC_SUBJECT                                                                     
--------------------------------------------------                              
Name                                                                            
--------------------------------------------------------------------------------
Math                                                                            
Anna Smith                                                                      
                                                                                
Math                                                                            
Henry Taylor                                                                    
                                                                                
Physics                                                                         
Michael Jones                                                                   
                                                                                

FAC_SUBJECT                                                                     
--------------------------------------------------                              
Name                                                                            
--------------------------------------------------------------------------------
Psychology                                                                      
John Wilson                                                                     
                                                                                

16 rows selected.


GROUP_ STU_ID Name                                                              
------ ------ -------------------------------------------------------------     
015674 216432 Adam Davis                                                        
015674 216487 Eve Johnson                                                       
015674 217543 John Smith                                                        
015689 218975 Sophia Martinez                                                   
015689 215682 David Taylor                                                      
015760 219345 Emily Brown                                                       
015760 214990 Michael Williams                                                  
015775 217876 Olivia Jones                                                      
015775 216112 James Garcia                                                      
015832 218433 Isabella Miller                                                   
015832 215244 Benjamin Davis                                                    

GROUP_ STU_ID Name                                                              
------ ------ -------------------------------------------------------------     
015832 219567 Charlotte Rodriguez                                               
015874 214876 Lucas Martinez                                                    
015874 216839 Mia Hernandez                                                     
015874 217999 Henry Lopez                                                       

15 rows selected.

